{
  "name": "ClassInTheBox",
  "description": "Sistema profesional de video conferencia: simple, rápido, con cancelación de ruido avanzada y portable",
  "version": "1.0.5",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "js/background.js"
  }, 
  "host_permissions": [
    "<all_urls>",
    "https://meet.google.com/*",
    "https://zoom.us/*",
    "https://teams.live.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "CITB COLOR SIN CIRCULO.png",
      "48": "CITB COLOR SIN CIRCULO.png",
      "64": "CITB COLOR SIN CIRCULO.png",
      "128": "CITB COLOR SIN CIRCULO.png"
    }
  },
  "icons": {
    "16": "CITB COLOR SIN CIRCULO.png",
    "48": "CITB COLOR SIN CIRCULO.png",
    "128": "CITB COLOR SIN CIRCULO.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://zoom.us/*",
        "https://teams.live.com/*",
        "https://teams.microsoft.com/*"
      ],
      "js": [
        "js/inject.js"
        ,"js/external/material.min.js"
      ],
      "css": ["css/floatinbuttons.css","css/material.min.css"],
      "run_at": "document_start",
      "all_frames": true
    } 
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [{
    "resources": ["js/*","helper/*", "css/font/*"],
    "matches": ["<all_urls>"]
  }],
  "externally_connectable": {
    "ids": ["pgloinlccpmhpgbnccfecikdjgdhneof"],
    "matches": ["https://meet.google.com/*","https://zoom.us/*","https://teams.live.com/*","https://teams.microsoft.com/*"],
    "accepts_tls_channel_id": true
  }
}